{
  "crons": [
    {
      "path": "/api/cron/generate-blog",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/generate-social",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/generate-vacancies",
      "schedule": "0 18 * * *"
    }
  ],
  "functions": {
    "app/api/chat/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/generate-blog/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/generate-social/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/generate-vacancies/route.ts": {
      "maxDuration": 300
    },
    "app/api/vacancies/route.ts": {
      "maxDuration": 30
    },
    "app/api/ai-match/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/stats/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
