{
  "crons": [
    {
      "path": "/api/cron/daily-safety-tips",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/revalidate-cache", 
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "app/api/chat/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/generate-blog/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/generate-social/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/generate-vacancies/route.ts": {
      "maxDuration": 300
    },
    "app/api/vacancies/route.ts": {
      "maxDuration": 30
    },
    "app/api/ai-match/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/stats/route.ts": {
      "maxDuration": 30
    },
    "app/api/ai/safety-tips/route.ts": {
      "maxDuration": 60
    },
    "app/api/blog/news-feed/route.ts": {
      "maxDuration": 90
    },
    "app/api/vacancies/fresh/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/daily-safety-tips/route.ts": {
      "maxDuration": 120
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
